#Логин и пароль для подключения к роутерам
Login: admin
Password: pass

#Путь до SSH DSA ключа
#Например: SSH_key_pth: ../.ssh/id_dsa
#Если путь до ключа задан, пароль игнорируется.
SSH_key_pth: 

#путь до каталога хранения резервных копий
# по умолчанию ./backup
backup_pth: ./backup

#Количество ошибок, после которых нужно отправлять оповещение на email
errorlevel: 2

#Шифровать ли бинарный бекап? True\False (шифрвние доступно с версии 6.13)
encrypt: False

#Защищять ли шифрованный бекап паролем?
#Если включено шифрование, а пароль не указан, бинарный бекап можно
#развернуть только на тот роутер, где он был сделан.
backup_passwd: SecurePASSWD

#Настройки отправки почтовых уведомлений
smtp_server: smtp.gmail.com:587
smtp_login: mail@example.com
smtp_paswd: passwd
email_from: mail@example.com
email_to: mail@example.com
