#Логин и пароль для подключения к роутерам
Login: change_me
Password: change_me

#Путь до SSH DSA ключа
#Например: SSH_key_pth: ../.ssh/id_dsa
#Если путь до ключа задан, пароль игнорируется.
#Не удаляйте эту директиву.
SSH_key_pth: 

#путь до каталога хранения резервных копий
# по умолчанию ./backup
backup_pth: ./backup

#Количество ошибок, после которого нужно отправлять оповещение на email
errorlevel: 3

#Настройки отправки почтовых уведомлений
smtp_server: smtp.gmail.com:587
smtp_login: example@gmail.com
smtp_paswd: passwd
email_from: example@gmail.com
email_to: example@gmail.com
